
Model Metrics


model = Sequential()

Conv2D(filters=16, kernel_size=(3,3), activation='relu', input_shape=shape) 
MaxPooling2D(pool_size=(2,2))
Dropout(0.2)

Conv2D(filters=32, kernel_size=(3,3), activation='relu', input_shape=shape) 
MaxPooling2D(pool_size=(2,2))
Dropout(0.2)

Conv2D(filters=64, kernel_size=(3,3), activation='relu', input_shape=shape) 
MaxPooling2D(pool_size=(2,2))
Dropout(0.2)

Conv2D(filters=128, kernel_size=(3,3), activation='relu', input_shape=shape) 
MaxPooling2D(pool_size=(1))
Dropout(0.2)

Conv2D(filters=256, kernel_size=(3,3), activation='relu', input_shape=shape) 
MaxPooling2D(pool_size=(1))
Dropout(0.2)

GlobalAveragePooling2D()

Dense(10, activation='softmax')

compile(optimizer='adam', loss='CategoricalCrossentropy', metrics=['accuracy']) 


